Declare
StudentId varchar(20);
FirstName varchar(21);
LastName varchar(21);
Date_Of_Birth Date;
Address varchar(300);
City varchar(20);
State varchar(12);
ZipCode varchar(9);
Telephone varchar(10);
Fax varchar(10);
Email varchar(100);
flag Number(5) := 1 ;
 choice char(1):= 'n' ; 
BEGIN 
<<loopstart>> 
while (flag > 0 ) LOOP
StudentId :=&StudentId;
FirstName :=&FirstName;
Date_Of_Birth :=&Date_Of_Birth;
Address:=&Address;
City:=&City;
State :=&State;
ZipCode :=&ZipCode;
Telephone :=&Telephone;
Fax :=&Fax;
Email:=&Email;
insert into Student values(StudentId,FirstName,LastName,Date_Of_Birth,Address,City,State,ZipCode,Telephone,Fax,Email);
dbms_output.put_line('do you wish to continue yes(1)/no(0)'); 
choice:=&choice;
IF choice = 'y' THEN 
flag := 1;
GOTO loopstart; 
ELSE
flag:=0;
END IF;
END LOOP;
END;

OUPUT
--------
Enter value for studentid: 101
old  19: StudentId :=&StudentId;
new  19: StudentId :=101;
Enter value for firstname: 'SAI'
old  21: FirstName :=&FirstName;
new  21: FirstName :='SAI';
Enter value for lastname: 'PRIYA'
old  23: LastName :=&LastName;
new  23: LastName :='PRIYA';
Enter value for date_of_birth: '19-SEP-94'
old  25: Date_Of_Birth :=&Date_Of_Birth;
new  25: Date_Of_Birth :='19-SEP-94';
Enter value for address: 'HYD'
old  27: Address:=&Address;
new  27: Address:='HYD';
Enter value for city: 'HYD'
old  29: City:=&City;
new  29: City:='HYD';
Enter value for state: 'AP'
old  31: State :=&State;
new  31: State :='AP';
Enter value for zipcode: '515001'
old  33: ZipCode :=&ZipCode;
new  33: ZipCode :='515001';
Enter value for telephone: '12345678'
old  35: Telephone :=&Telephone;
new  35: Telephone :='12345678';
Enter value for fax: '12345'
old  37: Fax :=&Fax;
new  37: Fax :='12345';
Enter value for email: 'xyz'
old  39: Email:=&Email;
new  39: Email:='xyz';
Enter value for choice: 'n'
old  42: choice:=&choice;
new  42: choice:='n';

PL/SQL procedure successfully completed.

SQL> select * from student;

STUDENTID            FIRSTNAME             LASTNAME              DATE_OF_B
-------------------- --------------------- --------------------- ---------
ADDRESS
--------------------------------------------------------------------------------
CITY                 STATE        ZIPCODE   TELEPHONE  FAX
-------------------- ------------ --------- ---------- ----------
EMAIL
--------------------------------------------------------------------------------
101                  SAI                   PRIYA                 19-SEP-94
HYD
HYD                  AP           515001    12345678   12345
xyz


SQL> commit;

Commit complete.








































