DECLARE
Empname Employee.Ename %Type;
BEGIN
select ename into Empname from Employee where Salary> 3000;
 dbms_output.put_line(Empname);
END;
/

OUTPUT
------

SQL> select * from Employee;

     EMPNO ENAME                          JOB                 MGR HIREDATE
---------- ------------------------------ ------------ ---------- ---------
    SALARY       COMM     DEPTNO GENDER
---------- ---------- ---------- ------------
       101 xyz                            Manager             101 26-DEC-01
     10000       9000        151 Male
xyz

PL/SQL procedure successfully completed.