SQL> select * from department;

    DEPTNO DEPTNAME              DEPTLOCATION
---------- --------------------- -------------
       151 Technology            Hyd

SQL> DECLARE
  2  Deptnumber Department.DeptNo %Type;
  3  Deptn Department.DeptName %Type;
  4  Deptl Department.DeptLocation %Type;
  5  BEGIN
  6  Deptnumber:=&Deptnumber;
  7  select DeptName,DeptLocation into Deptn,Deptl from Department where DeptNo = Deptnumber;
  8  IF SQL%FOUND THEN
  9  dbms_output.put_Line(Deptn);
 10  dbms_output.put_Line(Deptl);
 11  ELSE
 12  dbms_output.put_Line('no data found');
 13  END IF;
 14  END;
 15  /
Enter value for deptnumber: 151
old   6: Deptnumber:=&Deptnumber;
new   6: Deptnumber:=151;
Technology
Hyd

PL/SQL procedure successfully completed.


SQL> DECLARE
  2  Deptnumber Department.DeptNo %Type;
  3   Deptn Department.DeptName %Type;
  4   Deptl Department.DeptLocation %Type;
  5  BEGIN
  6  Deptnumber:=&Deptnumber;
  7  select DeptName,DeptLocation into Deptn,Deptl from Department where DeptNo = Deptnumber;
  8  IF SQL%FOUND THEN
  9  dbms_output.put_Line(Deptn);
 10  dbms_output.put_Line(Deptl);
 11  ELSE
 12   dbms_output.put_Line('Not Found');
 13  END IF;
 14  END;
 15  /
Enter value for deptnumber: 161
old   6: Deptnumber:=&Deptnumber;
new   6: Deptnumber:=161;
DECLARE
*
ERROR at line 1:
ORA-01403: no data found
ORA-06512: at line 7
