DECLARE 
   type namesarray IS VARRAY(50) OF VARCHAR(20); 
wordsnames namesarray; 
BEGIN 
wordsnames:= namesarray('One','Two','Three','Four','Five','Six','Seven','Eight','Nine','Tenth','Eleven','Twelve','Thirteen','Fourteen','Fifteen',
'Sixteen','Seventeen','Eighteen','Nineteen','Twenty','TwentyOne','TwentyTwo','TwentyThree','TwentyFour','TwentyFive','TwentySix',
'TwentySeven','TwentyEight','TwentyNine','Thirty','ThirtyOne','ThirtyTwo','ThirtyThree','ThirtyFour','ThirtyFive','ThirtySix','ThirtySeven','ThirtyEight','ThirtyNine','Forty','FortyOne',
'FortyTwo','FortyThree','FortyFour','FortyFive','FortySix','Fortyseven','FortyEight','FortyNine','Fifty'); 
 FOR i in 1 .. 50 LOOP 
      dbms_output.put_line(wordsnames(i)); 
   END LOOP; 
END;

OUTPUT
----------
SQL> set serveroutput on;
 13  /
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Tenth
Eleven
Twelve
Thirteen
Fourteen
Fifteen
Sixteen
Seventeen
Eighteen
Nineteen
Twenty
TwentyOne
TwentyTwo
TwentyThree
TwentyFour
TwentyFive
TwentySix
TwentySeven
TwentyEight
TwentyNine
Thirty
ThirtyOne
ThirtyTwo
ThirtyThree
ThirtyFour
ThirtyFive
ThirtySix
ThirtySeven
ThirtyEight
ThirtyNine
Forty
FortyOne
FortyTwo
FortyThree
FortyFour
FortyFive
FortySix
Fortyseven
FortyEight
FortyNine
Fifty

PL/SQL procedure successfully completed.