SQL> select * from employee;

     EMPNO ENAME                          JOB                 MGR HIREDATE      SALARY       COMM     DEPTNO GENDER
---------- ------------------------------ ------------ ---------- --------- ---------- ---------- ---------- ------------
       101 xyz                            Manager             101 26-DEC-01      10000       9000     151 Male
       121 xyz2                           engineer            121 26-JAN-09      18400       7000     151 Male

SQL> set serveroutput on;
SQL> DECLARE
  2  count1 Integer;
  3  BEGIN
  4  select count(*) into count1 from employee where Gender In('Male');
  5  dbms_output.put_Line(count1);
  6  END;
  7  /
2

PL/SQL procedure successfully completed.