SQL> select * from course;

COURS     DEPTNO
----- ----------
TITLE
---------------------------------------------------------------------------
DESCRIPTION
--------------------------------------------------------------------------------
ADDITIONAL_FEES
---------------
IT121        151
SQL
database
          12000
SQL>  DECLARE
  2  cid Course.CourseId %Type;
  3  BEGIN
  4  cid:=&cid;
  5  delete from Course where CourseId = cid;
  6  IF SQL%FOUND THEN
  7  dbms_output.put_Line('deleted');
  8  ELSE
  9  dbms_output.put_Line('no data found to delete');
 10  END IF;
 11  END;
 12   /
Enter value for cid: 'IT121'
old   4: cid:=&cid;
new   4: cid:='IT121';

PL/SQL procedure successfully completed.