SQL> select * from Employee;

     EMPNO ENAME                          JOB                 MGR HIREDATE      SALARY       COMM     DEPTNO GENDER
---------- ------------------------------ ------------ ---------- --------- ---------- ---------- ---------- ------------
       101 xyz                            Manager             101 26-DEC-01      10000       9000     151 Male
       121 xyz2                           engineer            121 26-JAN-09      16000       7000     151 Male

SQL> DECLARE
  2  esalary Employee.Salary %Type;
  3  BEGIN
  4  select Salary into esalary from Employee where Salary> 15000;
  5  esalary:=esalary*0.15+esalary;
  6  update Employee set Salary=esalary where Salary> 15000;
  7  dbms_output.put_Line('updated');
  8  END;
  9  /
updated

PL/SQL procedure successfully completed.

SQL> select * from Employee;

     EMPNO ENAME                          JOB                 MGR HIREDATE      SALARY       COMM     DEPTNO GENDER
---------- ------------------------------ ------------ ---------- --------- ---------- ---------- ---------- ------------
       101 xyz                            Manager             101 26-DEC-01      10000       9000     151 Male
       121 xyz2                           engineer            121 26-JAN-09      18400       7000     151 Male
