SQL> insert into classlocation values('A','IT',300);

1 row created.

SQL> select * from classlocation;

CLASSBUILDING             CLASSROOM                 SEA
------------------------- ------------------------- ---
A                         IT                        300

SQL> set serveroutput on;
SQL> DECLARE
  2  cbuild ClassLocation.ClassBuilding %Type;
  3  croom ClassLocation.ClassRoom %Type;
  4  BEGIN
  5  select ClassBuilding,ClassRoom into cbuild,croom from classlocation where SeatingCapacity>200;
  6  dbms_output.put_Line(cbuild||croom);
  7  END;
  8  /
AIT

PL/SQL procedure successfully completed.