SQL> insert into studentschedule values('121','it','A','28-MAR-18');

1 row created.

SQL> select * from studentschedule;

STUDENTID            CLASSID              GR GRADEASSI
-------------------- -------------------- -- ---------
121                  it                   A  28-MAR-18


SQL> set serveroutput on;
SQL> DECLARE
  2  sid StudentSchedule.StudentId %Type;
  3  cid StudentSchedule.ClassId%Type;
  4  gra StudentSchedule.Grade %Type;
  5  graass StudentSchedule.GradeAssigned %Type;
  6  BEGIN
  7  sid:=&sid;
  8  select ClassId,Grade,GradeAssigned into cid,gra,graass from  StudentSchedule;
  9  dbms_output.put_Line(cid||gra||graass);
 10  END;
 11  /
Enter value for sid: 121
old   7: sid:=&sid;
new   7: sid:=121;
itA28-MAR-18

PL/SQL procedure successfully completed.
