SQL> CREATE SEQUENCE deptseq
  2  MINVALUE 1
  3  MAXVALUE 20
  4  START WITH 1
  5  INCREMENT BY 2;

Sequence created.

SQL> DECLARE
  2  depname Department.DeptName%Type;
  3  BEGIN
  4  depname:=&depname;
  5  insert into department VALUES (dept2.nextval,depname,'hyd');
  6  dbms_output.put_Line('inserted');
  7  END;
  8  /
Enter value for depname: 'ECE'
old   4: depname:=&depname;
new   4: depname:='ECE';
inserted

PL/SQL procedure successfully completed.

SQL> select * from department;

    DEPTNO DEPTNAME              DEPTLOCATION
---------- --------------------- -------------
       151 Technology            Hyd
       161 cse                   hyd
         1 ECE                   hyd

SQL> DECLARE
  2  depname Department.DeptName%Type;
  3  BEGIN
  4  depname:=&depname;
  5  insert into department VALUES (dept2.nextval,depname,'hyd');
  6  dbms_output.put_Line('inserted');
  7  END;
  8  /
Enter value for depname: 'EEE'
old   4: depname:=&depname;
new   4: depname:='EEE';
inserted

PL/SQL procedure successfully completed.

SQL> select * from department;

    DEPTNO DEPTNAME              DEPTLOCATION
---------- --------------------- -------------
       151 Technology            Hyd
       161 cse                   hyd
         1 ECE                   hyd
         3 EEE                   hyd
