SQL> select * from department;

    DEPTNO DEPTNAME              DEPTLOCATION
---------- --------------------- -------------
       151 Technology            Hyd
       161 cse                   hyd


SQL> set serveroutput on;
SQL>
SQL> BEGIN
  2  insert into Department values(151,'ece','hyd');
  3  EXCEPTION
  4  WHEN DUP_VAL_ON_INDEX  THEN
  5    DBMS_OUTPUT.PUT_LINE('Duplicate value on an index');
  6    END;
  7
  8  /
Duplicate value on an index

PL/SQL procedure successfully completed.